# POSTGRESQL AREA

spring.datasource.url=jdbc:postgresql://localhost:5432/zeenance
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


# MYSQL AREA

#spring.datasource.url=jdbc:mysql://localhost/zeenance
#spring.datasource.username=root
#spring.datasource.password=A12345678.
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# SpringFox para Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
